{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/renderer/components/index.ts"],
      "@interfaces": ["src/interfaces/index.ts"],
      "@interfaces*": ["src/interfaces*"],
      "@public*": ["public*"],
      "@theme*": ["src/theme*"],
      "@apis": ["src/apis/index.ts"],
      "@apis*": ["src/apis*"],
      "@utils": ["src/utils/index.ts"],
      "@*": ["src*"]
    }
  }
}
